<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daksh Gupta's Portfolio | Subscribe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="flip-logo">
            <div class="flip-logo-inner">
                <div class="flip-logo-front">
                    <img src="physics-logo.png" alt="Avatar" style="width:60px;height:60px;">
                </div>
                <div class="flip-logo-back">
                    <img src="coding-logo.png" alt="Avatar" style="width:60px;height:60px;">
                </div>
            </div>
        </div>
        <div class="my-name">
            <a href="about.html">Subscribe</a>
        </div>
        <nav class="nav-bar">
            <a href="index.html">Home</a> | 
            <a href="blog.html">Blog</a> | 
            <a href="about.html">About</a> | 
            <a href="portfolio.html">Portfolio</a> | 
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>
    <div class="sect-10">
        <h1>Subscribe to the Blog for enjoying the full article!</h1>
    </div>
    <div class="sect-11">
        <input type="text" placeholder="Your e-mail address here...">
        <a href="#"><button><b>Subscribe!</b></button></a>
    </div>
    <footer class="footer">
        <div class="follow-stat">
            <p>Follow me on:</p>
        </div>
        <nav class="soc-med">
            <a href="https://www.facebook.com/profile.php?id=100095336748583"><img src="fb-logo.png"></a>
            <a href="https://github.com/DakshDeveloper"><img src="github-logo.png"></a>
            <a href="https://twitter.com/dakshgupta_2610"><img src="twitter-logo.png"></a>
            <a href="https://www.linkedin.com/in/daksh-gupta-029a44293/"><img src="linkedin-logo.png"></a>
        </nav>
    </footer>
</body>
</html>